<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/ca_selector_listitem_single"
                android:minHeight="100dip"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <RelativeLayout
                    android:id="@+id/consumer_area_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/consumer_area_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:minHeight="35dip"
                        android:text="客户区域"
                        android:textColor="#727272"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/consumer_area"
                        style="@style/order_add_edt"
                        android:layout_alignTop="@id/consumer_area_title"
                        android:layout_marginLeft="4dip"
                        android:layout_toRightOf="@id/consumer_area_title"
                        android:clickable="true"
                        android:drawableRight="@drawable/arrow_right"
                        android:editable="false"
                        android:focusable="true"
                        android:hint="点击选择" />
                </RelativeLayout>

                <View
                    android:id="@+id/h1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_below="@id/consumer_area_box"
                    android:background="#c9c9c9" />

                <RelativeLayout
                    android:id="@+id/consumer_name_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/h1" >

                    <TextView
                        android:id="@+id/consumer_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:minHeight="35dip"
                        android:text="客户名称"
                        android:textColor="#727272"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/consumer_name"
                        style="@style/order_add_edt"
                        android:layout_alignTop="@id/consumer_name_title"
                        android:layout_toRightOf="@id/consumer_name_title"
                        android:clickable="true"
                        android:focusable="true"
                        android:hint="客户名称" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_below="@id/consumer_name_box"
                    android:background="#c9c9c9" />

                <EditText
                    android:id="@+id/consumer_address"
                    style="@style/order_add_edt"
                    android:layout_below="@id/consumer_name_box"
                    android:layout_marginTop="5dip"
                    android:hint="客户地址" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_below="@id/consumer_address"
                    android:background="#c9c9c9" />

                <EditText
                    android:id="@+id/contact_man"
                    style="@style/order_add_edt"
                    android:layout_below="@id/consumer_address"
                    android:layout_marginTop="5dip"
                    android:hint="联系人" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_below="@id/contact_man"
                    android:background="#c9c9c9" />

                <EditText
                    android:id="@+id/contact_tel"
                    style="@style/order_add_edt"
                    android:layout_below="@id/contact_man"
                    android:layout_marginTop="5dip"
                    android:hint="联系电话"
                    android:inputType="phone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_below="@id/contact_tel"
                    android:background="#c9c9c9" />

                <TextView
                    android:id="@+id/contact_grpup"
                    style="@style/order_add_edt"
                    android:layout_below="@id/contact_tel"
                    android:layout_marginTop="5dip"
                    android:drawableRight="@drawable/arrow_right"
                    android:gravity="center_vertical"
                    android:hint="客户分组"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_below="@id/contact_grpup"
                    android:background="#c9c9c9" />

                <EditText
                    android:id="@+id/contact_fax"
                    style="@style/order_add_edt"
                    android:layout_below="@id/contact_grpup"
                    android:layout_marginTop="5dip"
                    android:hint="传真"
                    android:inputType="phone" />
            </RelativeLayout>
            <!-- 其他要求 -->

            <RelativeLayout
                android:id="@+id/rl_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/ca_selector_listitem_single"
                android:minHeight="150dip"
                android:paddingBottom="5dip"
                android:paddingTop="10dip" >

                <TextView
                    android:id="@+id/extras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="客户描述:"
                    android:textColor="#727272"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/divide_2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_below="@id/extras"
                    android:layout_marginTop="10dip"
                    android:background="#0da7d3" />

                <EditText
                    android:id="@+id/edt_extras"
                    style="@style/order_add_edt"
                    android:layout_below="@id/divide_2"
                    android:layout_marginTop="5dip"
                    android:gravity="top"
                    android:hint="企业从事药品经营和质量管理的工作人员，应当符合有关法律规定及本规范。。。"
                    android:minHeight="100dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:textSize="14sp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_medicine_list"
                android:layout_width="match_parent"
                android:layout_height="1020dip"
                android:layout_margin="10dip"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="0.2dip"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:visibility="visible" >
            </ListView>

            <TextView
                android:id="@+id/add_medicine"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_below="@id/lv_medicine_list"
                android:layout_margin="5dip"
                android:background="@drawable/selector_login_forget"
                android:gravity="center"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text="添加药品"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>