<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eaeaea"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:layout_margin="10dip"
                android:background="@drawable/shape_corner"
                android:minHeight="100dip"
                android:paddingBottom="5dip"
                android:paddingTop="5dip" >

                <EditText
                    android:id="@+id/medcine_name"
                    style="@style/order_add_edt"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:editable="false"
                    android:focusable="true"
                    android:hint="点击选择药品名称"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_below="@id/medcine_name"
                    android:background="#c9c9c9"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/send_to"
                    style="@style/order_add_edt"
                    android:layout_below="@id/medcine_name"
                    android:layout_marginTop="5dip"
                    android:clickable="true"
                    android:drawableRight="@drawable/arrow_right"
                    android:editable="false"
                    android:focusable="true"
                    android:hint="点击选择发往单位" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_below="@id/send_to"
                    android:background="#c9c9c9" />

                <EditText
                    android:id="@+id/count"
                    style="@style/order_add_edt"
                    android:layout_below="@id/send_to"
                    android:layout_marginTop="5dip"
                    android:hint="请输入数量"
                    android:inputType="numberSigned"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_below="@id/count"
                    android:background="#c9c9c9"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/single_price"
                    style="@style/order_add_edt"
                    android:layout_below="@id/count"
                    android:layout_marginTop="5dip"
                    android:hint="@string/single_price"
                    android:inputType="numberSigned"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_below="@id/single_price"
                    android:background="#c9c9c9" />

                <EditText
                    android:id="@+id/total_price"
                    style="@style/order_add_edt"
                    android:layout_below="@id/single_price"
                    android:layout_marginTop="5dip"
                    android:hint="@string/total_price"
                    android:inputType="numberSigned" />
            </RelativeLayout>
            <!-- 其他要求 -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/shape_corner"
                android:minHeight="150dip"
                android:paddingBottom="5dip"
                android:paddingTop="10dip" >

                <TextView
                    android:id="@+id/extras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="其他要求:"
                    android:textColor="#727272"
                    android:textSize="17sp" />

                <View
                    android:id="@+id/divide_2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dip"
                    android:layout_below="@id/extras"
                    android:layout_marginTop="10dip"
                    android:background="#0da7d3" />

                <EditText
                    android:id="@+id/edt_extras"
                    style="@style/order_add_edt"
                    android:layout_below="@id/divide_2"
                    android:layout_marginTop="5dip"
                    android:gravity="top"
                    android:hint="企业从事药品经营和质量管理的工作人员，应当符合有关法律规定及本规范。。。"
                    android:minHeight="100dip"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/mylocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:background="@drawable/shape_corner"
                android:maxLines="1"
                android:minHeight="30dip"
                android:minWidth="150dip"
                android:paddingBottom="5dip"
                android:paddingTop="10dip"
                android:singleLine="true" />

            <ListView
                android:id="@+id/lv_medicine_list"
                android:layout_width="match_parent"
                android:layout_height="1020dip"
                android:layout_marginTop="20dip"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:dividerHeight="1dip"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none"
                android:visibility="gone" >
            </ListView>

            <TextView
                android:id="@+id/cal_total"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_below="@id/lv_medicine_list"
                android:layout_margin="5dip"
                android:background="@drawable/selector_login_forget"
                android:gravity="center"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:text="计算总价"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>