<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Theme.Light.NoTitleBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity" >

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/fullscreen_loading_indicator"
        android:visibility="visible" >
    </include>

</FrameLayout>