<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/content1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip" >

        <LinearLayout
            android:id="@+id/food_detail1"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/ca_selector_listitem_first"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dip"
                android:layout_height="50dip"
                android:gravity="center"
                android:text="客户名称" />

            <TextView
                android:id="@+id/cus_name"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/food_detail2"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_below="@id/food_detail1"
            android:background="@drawable/ca_selector_listitem_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dip"
                android:layout_height="50dip"
                android:gravity="center"
                android:text="药品名称" />

            <TextView
                android:id="@+id/medicine_name"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="名称" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/food_detail3"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_below="@id/food_detail2"
            android:background="@drawable/ca_selector_listitem_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dip"
                android:layout_height="50dip"
                android:gravity="center"
                android:text="消费数量" />

            <TextView
                android:id="@+id/cons_num"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="数量" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/food_detail4"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_below="@id/food_detail3"
            android:background="@drawable/ca_selector_listitem_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dip"
                android:layout_height="50dip"
                android:gravity="center"
                android:text="消费时间" />

            <TextView
                android:id="@+id/cons_date"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/food_detail5"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_below="@id/food_detail4"
            android:background="@drawable/ca_selector_listitem_last"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="60dip"
                android:layout_height="50dip"
                android:gravity="center"
                android:text="消费类型" />

            <TextView
                android:id="@+id/cons_type"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="数量" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>