<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/main_header"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/cus_name"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:background="@drawable/shape_order_manage_button"
        android:gravity="left|center"
        android:hint="客户名称"
        android:minWidth="250dip"
        android:paddingLeft="5dip"
        android:clickable="true"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="40dip"
        android:layout_gravity="right"
        android:layout_marginLeft="10dip"
        android:background="@drawable/shape_order_manage_button"
        android:gravity="left|center"
        android:hint="搜索"
        android:paddingLeft="5dip"
        android:paddingRight="10dip"
        android:textColor="@color/black" />

</LinearLayout>