<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/edt1"
    android:layout_height="wrap_content"
    android:inputType="numberSigned"
	android:hint="药品数量"
    android:minWidth="200dip" >

</EditText>