<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top2" />

    <TextView
        android:id="@+id/addgroup"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:background="@drawable/ca_selector_listitem_single"
        android:drawableRight="@drawable/arrow_right"
        android:gravity="left|center_vertical"
        android:text="添加分组" />

    <include
        layout="@layout/loading"
        android:visibility="visible" />

    <ListView
        android:id="@+id/lv_user_manager"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="20dip"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="1dip"
        android:listSelector="@android:color/transparent"
        android:visibility="gone" >
    </ListView>

</LinearLayout>