<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/top" />

    <EditText
        android:id="@+id/edt_nums"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_margin="10dip"
        android:background="@drawable/shape_login_edt"
        android:hint="输入药品数量"
        android:inputType="numberSigned"
        android:padding="5dip" />

</LinearLayout>